{
  "name": "tbm",
  "version": "0.1.0",
  "description": "Tablscript Bundle Master",
  "url": "https://tablescript.org/tbm",
  "bin": {
    "tbm": "./dist/bin/tbm.js"
  },
  "scripts": {
    "build": "node_modules/.bin/babel src --ignore __tests__ --out-dir dist",
    "dependency-graph": "madge --image tablescript-graph.svg src/bin/tablescript.js",
    "lint": "node_modules/.bin/eslint src",
    "test": "mocha --require babel-core/register --require babel-polyfill src/**/*.test.js"
  },
  "author": {
    "name": "Jamie Hale",
    "email": "jamie@smallarmyofnerds.com",
    "url": "https://smallarmyofnerds.com"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tablescript/tbm"
  },
  "devDependencies": {
    "@babel/node": "^7.16.0",
    "chai": "*",
    "chai-as-promised": "*",
    "chai-spies-next": "*",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "madge": "^5.0.1",
    "mocha": "*"
  },
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "axios": "^0.24.0",
    "commander": "^8.3.0",
    "mkdirp": "^1.0.4",
    "pkginfo": "^0.4.1",
    "ramda": "^0.27.1",
    "recursive-copy": "^2.0.13",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "tar": "^6.1.11"
  }
}
